Nombre;X;Y
Pollo_Camp_Miraflores;479872.2;1556196.8
Pollo_Camp_Kennedy;480638.1;1555027.8
Pollo_Camp_Proceres ;479905.9;1559082.8
Pollo_Camp_BlvrDelNorte;476079.3;1558980
Pollo_Camp_BlvrSuyapa;480020.9;1557180.3
Pollo_Camp_MallPremier;474799.5;1559333.4
Pollo_Camp_Multiplaza;480225.1;1557562.3
Pollo_Camp_CityMall;476162.9;1554680.2
Pollo_ Camp_VillaSanMiguel ;477954.5;1559290.7
Pollo_Camp_LaPlazuela;478406.8;1559282.7
Pollo_Camp_PlazaMiraflores ;479319.3;1559457.8
Pollo_Camp_6taAvenidaComayaguela ;477219.5;1557928.1
Pollo_Camp_MetroMall;477041.7;1555987.5
